sudo: true
language: python
python:
    - "2.7"
script:
    - echo "TODO"
deploy:
  edge: true
  provider: cloudfoundry
  username: jonas.rosland@emc.com
  password:
    secure: eSsbRPlA4cTWObLnjaD+bHYT0IpriOUZKn9DxVSuPjWjsSaAfLodKcfklG/xvPQq3eDxHxF8y9i9XLf5lNq4IKYW5+p2ddPXT9ad3KhvEzLX0rl9Rv+yE0bC8rlguwCLSg1XBPIsx7ILZmCvHlTYVX5H/Ix4wMUj1Utu/EiToOGWr1fakINBFtMNf8YlONJ6PAD+ypNE8xZP+nf3roPoRHHwpzxKQAyFPnwcBjPAIYltAXaf0AvJodUhIQPZ3taPVMiNKocVNhPpCmZYQZmaUGnLEyjBP0lD/VBVomvmrVsznHEWz54EiP6O7ERXuRjgrTR4HxrClKIhE2VL8I73G005dUUtXOhtDu5c3ObWBZlfIeel+tulULrnefo8XcNKeqNvfgfXfhpTGNMMfLvvD4WdXBtWTh+SIGkE896EgyCGBCc9xf7hFUcNtnEhZzXJNs3cM1/wTjevKb0U1lukJY+3hGkMLR8r/ZTI7UZXYrwjZSnpcV3MkH6gc7EtT+IO8ZKQR0EHltsmmcesalYNmYngynVwjaQLK2Unr9jVy+Jaqc5RRSmAcNbszGWek3xztJ/jzIN8QwEeQ34+Ulo0VoJjB8QBDA4l+wmHdBWVu1/YYiAKhjb0hkNftLS/KDfJPZYhCrJbJkFjx/jkgs71La9RGNwG3RYHXrdrz3obldc=
  api: https://api.run.pivotal.io
  organization: EMC Dev Ops Class
  space: development